<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Wez-Fp-EZh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9Px-kk-Aa0"/>
                        <segue destination="z9f-i9-QLq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Qpv-CV-odu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="162"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="12B-S8-4OB">
            <objects>
                <viewController id="z9f-i9-QLq" customClass="ChatVC" customModule="ChatChannel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpu-ea-EIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-MX-vns" customClass="VerlaufView" customModule="ChatChannel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-XH-TQt">
                                        <rect key="frame" x="13" y="37" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="36x-D0-nHw"/>
                                            <constraint firstAttribute="height" constant="20" id="H4F-Nw-E2W"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Programm MH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mED-Lw-m3D">
                                        <rect key="frame" x="111.5" y="36.5" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mED-Lw-m3D" firstAttribute="centerY" secondItem="Mnd-XH-TQt" secondAttribute="centerY" id="Osd-8I-mSW"/>
                                    <constraint firstAttribute="bottom" secondItem="Mnd-XH-TQt" secondAttribute="bottom" constant="13" id="bpY-Rl-8lv"/>
                                    <constraint firstItem="mED-Lw-m3D" firstAttribute="centerX" secondItem="Ebf-MX-vns" secondAttribute="centerX" id="bv8-8J-eoi"/>
                                    <constraint firstItem="Mnd-XH-TQt" firstAttribute="leading" secondItem="Ebf-MX-vns" secondAttribute="leading" constant="13" id="jEH-u5-aDI"/>
                                    <constraint firstAttribute="height" constant="70" id="uYc-uX-605"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="0.36887257080000002" blue="0.7348632812" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.4604492188" green="0.73128256810000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ebf-MX-vns" firstAttribute="leading" secondItem="gwl-VM-V7x" secondAttribute="leading" id="7kW-1f-FMP"/>
                            <constraint firstItem="Ebf-MX-vns" firstAttribute="top" secondItem="Qpu-ea-EIc" secondAttribute="top" id="dc8-Fd-T2m"/>
                            <constraint firstItem="Ebf-MX-vns" firstAttribute="trailing" secondItem="gwl-VM-V7x" secondAttribute="trailing" id="wFw-4Q-Bz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwl-VM-V7x"/>
                    </view>
                    <connections>
                        <outlet property="menueBtn" destination="Mnd-XH-TQt" id="30M-RE-NeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2O-w0-JBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="512.29385307346331"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="SHf-wG-SrQ">
            <objects>
                <viewController id="Wez-Fp-EZh" customClass="ChannelVC" customModule="ChatChannel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzb-0V-xVK" customClass="VerlaufView" customModule="ChatChannel" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat AP MH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-qy-kSB">
                                <rect key="frame" x="20" y="35" width="112.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-dU-3BQ">
                                <rect key="frame" x="20" y="80.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-Qf-k8S">
                                <rect key="frame" x="20" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="V7e-A0-Wdh"/>
                                    <constraint firstAttribute="height" constant="80" id="suX-d5-JzH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-yX-hqz">
                                <rect key="frame" x="120" y="589" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Wez-Fp-EZh" eventType="touchUpInside" id="7fu-ph-8do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-CX-ZL1">
                                <rect key="frame" x="273" y="80" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-p9-qVh">
                                <rect key="frame" x="0.0" y="122" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="hId-os-LZ1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hId-os-LZ1" id="hf2-ze-KBh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-tW-jF7">
                                                    <rect key="frame" x="20" y="35.5" width="85" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5dp-tW-jF7" firstAttribute="leading" secondItem="hf2-ze-KBh" secondAttribute="leading" constant="20" id="4m0-Ww-XQ9"/>
                                                <constraint firstItem="5dp-tW-jF7" firstAttribute="centerY" secondItem="hf2-ze-KBh" secondAttribute="centerY" id="Zuh-K7-jIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgU-Qf-k8S" firstAttribute="top" secondItem="aAV-p9-qVh" secondAttribute="bottom" constant="20" id="4En-rR-IOY"/>
                            <constraint firstItem="JKC-qy-kSB" firstAttribute="top" secondItem="QBi-VV-J6i" secondAttribute="top" constant="15" id="5D3-jz-HAW"/>
                            <constraint firstItem="kpQ-dU-3BQ" firstAttribute="top" secondItem="JKC-qy-kSB" secondAttribute="bottom" constant="20" id="5QV-HL-4Lo"/>
                            <constraint firstItem="oPx-yX-hqz" firstAttribute="centerY" secondItem="pgU-Qf-k8S" secondAttribute="centerY" id="5VM-Ux-u42"/>
                            <constraint firstItem="pgU-Qf-k8S" firstAttribute="leading" secondItem="QBi-VV-J6i" secondAttribute="leading" constant="20" id="N3r-Cc-QoI"/>
                            <constraint firstItem="JKC-qy-kSB" firstAttribute="leading" secondItem="QBi-VV-J6i" secondAttribute="leading" constant="20" id="SLk-oF-q6D"/>
                            <constraint firstItem="aAV-p9-qVh" firstAttribute="leading" secondItem="QBi-VV-J6i" secondAttribute="leading" id="T9n-DT-xv6"/>
                            <constraint firstItem="QBi-VV-J6i" firstAttribute="bottom" secondItem="pgU-Qf-k8S" secondAttribute="bottom" constant="20" id="TtQ-TC-DBl"/>
                            <constraint firstItem="oPx-yX-hqz" firstAttribute="leading" secondItem="pgU-Qf-k8S" secondAttribute="trailing" constant="20" id="U1T-Ci-yfe"/>
                            <constraint firstItem="aAV-p9-qVh" firstAttribute="top" secondItem="EgW-CX-ZL1" secondAttribute="bottom" constant="20" id="aGr-E3-0zT"/>
                            <constraint firstItem="EgW-CX-ZL1" firstAttribute="centerY" secondItem="kpQ-dU-3BQ" secondAttribute="centerY" id="eVZ-3S-fCj"/>
                            <constraint firstItem="aAV-p9-qVh" firstAttribute="trailing" secondItem="QBi-VV-J6i" secondAttribute="trailing" id="jr8-tC-t5X"/>
                            <constraint firstItem="kpQ-dU-3BQ" firstAttribute="leading" secondItem="QBi-VV-J6i" secondAttribute="leading" constant="20" id="nKB-Wu-Vf3"/>
                            <constraint firstItem="QBi-VV-J6i" firstAttribute="trailing" secondItem="EgW-CX-ZL1" secondAttribute="trailing" constant="80" id="xxX-MS-Ze8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBi-VV-J6i"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.36887257083496111" blue="0.73486328125" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.46044921875" green="0.73128256810058612" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="oPx-yX-hqz" id="yrF-xb-nKu"/>
                        <segue destination="ocY-8f-LQr" kind="show" identifier="toLogin" id="hUu-Em-VF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75v-Lb-oOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-191.1544227886057"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="4AT-ap-H0T">
            <objects>
                <viewController id="ocY-8f-LQr" customClass="LoginVC" customModule="ChatChannel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoD-hP-Quf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xlk-Aw-cjN">
                                <rect key="frame" x="137.5" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FsF-ni-3TO"/>
                                    <constraint firstAttribute="width" constant="100" id="hYd-3V-sJD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-Lj-BCb">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QTQ-w7-9dx"/>
                                    <constraint firstAttribute="width" constant="28" id="mdZ-UT-hmG"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ocY-8f-LQr" eventType="touchUpInside" id="m3x-xb-5kc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-ud-hcl">
                                <rect key="frame" x="62" y="329" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="E1z-Vi-baR"/>
                                    <constraint firstAttribute="height" constant="50" id="IJR-i7-eeg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-PD-Phm">
                                <rect key="frame" x="62" y="379" width="250" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sRG-h9-uXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="dont have account? Signup here!">
                                    <color key="titleColor" red="0.31306302547454834" green="0.49617570638656616" blue="0.7659720778465271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newAccountBtnPressed:" destination="ocY-8f-LQr" eventType="touchUpInside" id="gf8-Aw-zed"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-IG-7Wm">
                                <rect key="frame" x="62" y="210" width="250" height="79"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOy-2Y-prI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9B2-2s-1ga"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-UP-5Bz">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.31306302549999998" green="0.49617570640000003" blue="0.76597207779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="nfO-QA-SEW"/>
                                            <constraint firstAttribute="width" constant="250" id="zpt-Jx-80c"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4p6-6e-fYg">
                                        <rect key="frame" x="0.0" y="42" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TuX-Dg-zbx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-FO-k6W">
                                        <rect key="frame" x="0.0" y="77" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.31306302549999998" green="0.49617570640000003" blue="0.76597207779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9AA-yX-ycx"/>
                                            <constraint firstAttribute="width" constant="250" id="Xsp-BW-EAp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4p6-6e-fYg" secondAttribute="trailing" id="Gyb-jI-FGv"/>
                                    <constraint firstItem="4p6-6e-fYg" firstAttribute="leading" secondItem="mhM-IG-7Wm" secondAttribute="leading" id="TGS-Th-JOo"/>
                                    <constraint firstAttribute="trailing" secondItem="pOy-2Y-prI" secondAttribute="trailing" id="cOU-BX-qLP"/>
                                    <constraint firstAttribute="width" constant="250" id="k11-E8-Dpi"/>
                                    <constraint firstItem="pOy-2Y-prI" firstAttribute="leading" secondItem="mhM-IG-7Wm" secondAttribute="leading" id="wFI-Jf-CiT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVK-Lj-BCb" firstAttribute="top" secondItem="K5c-r6-VLg" secondAttribute="top" constant="16" id="58F-Kx-Rma"/>
                            <constraint firstItem="CSM-ud-hcl" firstAttribute="centerX" secondItem="WoD-hP-Quf" secondAttribute="centerX" id="B8T-2x-uTg"/>
                            <constraint firstItem="CSM-ud-hcl" firstAttribute="top" secondItem="mhM-IG-7Wm" secondAttribute="bottom" constant="40" id="DqP-dR-Y8L"/>
                            <constraint firstItem="Xlk-Aw-cjN" firstAttribute="top" secondItem="K5c-r6-VLg" secondAttribute="top" constant="60" id="Nju-gh-hor"/>
                            <constraint firstItem="K5c-r6-VLg" firstAttribute="trailing" secondItem="FVK-Lj-BCb" secondAttribute="trailing" constant="16" id="StD-Ds-Ajd"/>
                            <constraint firstItem="JZa-PD-Phm" firstAttribute="centerX" secondItem="WoD-hP-Quf" secondAttribute="centerX" id="aRS-fi-m1i"/>
                            <constraint firstItem="Xlk-Aw-cjN" firstAttribute="centerX" secondItem="WoD-hP-Quf" secondAttribute="centerX" id="boh-W0-fUp"/>
                            <constraint firstItem="mhM-IG-7Wm" firstAttribute="centerX" secondItem="WoD-hP-Quf" secondAttribute="centerX" id="rW6-Am-9LY"/>
                            <constraint firstItem="JZa-PD-Phm" firstAttribute="top" secondItem="CSM-ud-hcl" secondAttribute="bottom" id="tSv-Ek-Xmp"/>
                            <constraint firstItem="mhM-IG-7Wm" firstAttribute="top" secondItem="Xlk-Aw-cjN" secondAttribute="bottom" constant="30" id="wCd-mG-iTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5c-r6-VLg"/>
                    </view>
                    <connections>
                        <segue destination="0po-Vk-n3H" kind="show" identifier="toCreate" id="d7C-Fc-W0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryu-1U-nKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-191.1544227886057"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="wkD-du-qUg">
            <objects>
                <viewController id="0po-Vk-n3H" customClass="CreateAccountVC" customModule="ChatChannel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JE-iQ-o2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h89-H4-tI1">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="10I-FH-pcJ"/>
                                    <constraint firstAttribute="height" constant="28" id="l0M-bL-6RY"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ocY-8f-LQr" eventType="touchUpInside" id="9Kg-np-jbS"/>
                                    <action selector="closePressed:" destination="0po-Vk-n3H" eventType="touchUpInside" id="zaA-uT-COP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-4u-wOr">
                                <rect key="frame" x="86" y="80" width="204" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.31306302549999998" green="0.49617570640000003" blue="0.76597207779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DPA-JT-KbX">
                                <rect key="frame" x="62" y="162.5" width="250" height="121"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-7D-IaA">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bnj-rC-sve"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t84-Id-DCG">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.31306302549999998" green="0.49617570640000003" blue="0.76597207779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="g3z-bu-R8f"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-TG-dV5">
                                        <rect key="frame" x="0.0" y="42" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wKK-pc-uWS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-Xr-VTs">
                                        <rect key="frame" x="0.0" y="77" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.31306302549999998" green="0.49617570640000003" blue="0.76597207779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="nbP-hx-7wE"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="KFz-c5-1gk"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egd-OE-2G4">
                                        <rect key="frame" x="0.0" y="84" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XS5-yE-lvk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-PY-PIy">
                                        <rect key="frame" x="0.0" y="119" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.31306302549999998" green="0.49617570640000003" blue="0.76597207779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8Pf-iq-HM2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xaM-PY-PIy" firstAttribute="leading" secondItem="DPA-JT-KbX" secondAttribute="leading" id="CJH-ld-8j7"/>
                                    <constraint firstAttribute="trailing" secondItem="xaM-PY-PIy" secondAttribute="trailing" id="Ezv-JX-Evw"/>
                                    <constraint firstItem="egd-OE-2G4" firstAttribute="leading" secondItem="DPA-JT-KbX" secondAttribute="leading" id="FYv-Ac-Yhz"/>
                                    <constraint firstAttribute="trailing" secondItem="7BI-7D-IaA" secondAttribute="trailing" id="Pw2-tL-kwn"/>
                                    <constraint firstItem="t84-Id-DCG" firstAttribute="leading" secondItem="DPA-JT-KbX" secondAttribute="leading" id="Td0-JV-m5Z"/>
                                    <constraint firstAttribute="width" constant="250" id="WBn-fn-drX"/>
                                    <constraint firstAttribute="trailing" secondItem="egd-OE-2G4" secondAttribute="trailing" id="lg6-2q-VqZ"/>
                                    <constraint firstItem="7BI-7D-IaA" firstAttribute="leading" secondItem="DPA-JT-KbX" secondAttribute="leading" id="nar-8Q-gs6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-YG-dpD">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gok-KM-EAb"/>
                                    <constraint firstAttribute="height" constant="50" id="NKG-sh-t52"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxG-g4-QWc">
                                <rect key="frame" x="132" y="324" width="110" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="TEG-IL-ai7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="choose Avatar">
                                    <color key="titleColor" red="0.31306302549999998" green="0.49617570640000003" blue="0.76597207779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newAccountBtnPressed:" destination="ocY-8f-LQr" eventType="touchUpInside" id="44C-uZ-Y0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-cW-wgk">
                                <rect key="frame" x="126" y="485" width="122" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="generate Background">
                                    <color key="titleColor" red="0.31306302549999998" green="0.49617570640000003" blue="0.76597207779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newAccountBtnPressed:" destination="ocY-8f-LQr" eventType="touchUpInside" id="YP0-y2-4in"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-qX-woR">
                                <rect key="frame" x="132.5" y="323.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="0KE-Ir-dYl"/>
                                    <constraint firstAttribute="height" constant="110" id="Bi6-3M-WJu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7a-9M-ObY" firstAttribute="bottom" secondItem="fBO-YG-dpD" secondAttribute="bottom" constant="20" id="39x-4D-8Rq"/>
                            <constraint firstItem="fGx-qX-woR" firstAttribute="centerX" secondItem="3JE-iQ-o2Q" secondAttribute="centerX" id="7kV-Ic-tAp"/>
                            <constraint firstItem="DPA-JT-KbX" firstAttribute="centerX" secondItem="3JE-iQ-o2Q" secondAttribute="centerX" id="7l5-5U-dKa"/>
                            <constraint firstItem="6uq-4u-wOr" firstAttribute="centerX" secondItem="3JE-iQ-o2Q" secondAttribute="centerX" id="HcU-O7-KkJ"/>
                            <constraint firstItem="fBO-YG-dpD" firstAttribute="centerX" secondItem="3JE-iQ-o2Q" secondAttribute="centerX" id="Pfp-dK-Cox"/>
                            <constraint firstItem="PxG-g4-QWc" firstAttribute="top" secondItem="fGx-qX-woR" secondAttribute="top" id="Tq8-LX-zZ0"/>
                            <constraint firstItem="h89-H4-tI1" firstAttribute="top" secondItem="e7a-9M-ObY" secondAttribute="top" constant="16" id="bQG-Bx-H9F"/>
                            <constraint firstItem="DPA-JT-KbX" firstAttribute="top" secondItem="6uq-4u-wOr" secondAttribute="bottom" constant="49.5" id="bYE-A5-CLU"/>
                            <constraint firstItem="0eD-cW-wgk" firstAttribute="top" secondItem="PxG-g4-QWc" secondAttribute="bottom" constant="20" id="eCh-Fa-Q8k"/>
                            <constraint firstItem="0eD-cW-wgk" firstAttribute="centerX" secondItem="3JE-iQ-o2Q" secondAttribute="centerX" id="hYu-HR-soS"/>
                            <constraint firstItem="fGx-qX-woR" firstAttribute="top" secondItem="DPA-JT-KbX" secondAttribute="bottom" constant="40" id="ks1-e7-b7O"/>
                            <constraint firstItem="6uq-4u-wOr" firstAttribute="top" secondItem="e7a-9M-ObY" secondAttribute="top" constant="60" id="pXC-e2-8Fd"/>
                            <constraint firstItem="e7a-9M-ObY" firstAttribute="trailing" secondItem="h89-H4-tI1" secondAttribute="trailing" constant="16" id="qES-jb-LFs"/>
                            <constraint firstItem="PxG-g4-QWc" firstAttribute="centerX" secondItem="3JE-iQ-o2Q" secondAttribute="centerX" id="sez-WV-gtL"/>
                            <constraint firstItem="PxG-g4-QWc" firstAttribute="width" secondItem="fGx-qX-woR" secondAttribute="width" id="zo6-MY-4Ws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7a-9M-ObY"/>
                    </view>
                    <connections>
                        <segue destination="be9-CX-ZWc" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="6bP-f1-27G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T26-Na-kM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="be9-CX-ZWc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="-190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
